[options]
addons_path = /opt/openerp/openerp-project_hr_12-dev/addons/addons-trobz,/opt/openerp/openerp-project_hr_12-dev/addons/server-tools,/opt/openerp/openerp-project_hr_12-dev/addons/web-addons,/opt/openerp/openerp-project_hr_12-dev/project,/opt/openerp/openerp-project_hr_12-dev/odoo/addons
admin_passwd = admin
data_dir = /opt/openerp/openerp-project_hr_12-dev/var/storage
db_host = db_project_hr_12
db_maxconn = 64
db_password = odoo
db_port = 5432
db_template = template1
db_user = odoo
debug_enabled = True
debug_host = auto
debug_port = 5678
dev_mode = pudb,wdb,ipdb,pdb,qweb,werkzeug,xml
http_enable = True
http_interface = 0.0.0.0
http_port = 8069
limit_time_cpu = 3600
limit_time_real = 3600
list_db = True
log_db_level = warning
log_level = debug_rpc
logfile = /opt/openerp/openerp-project_hr_12-dev/log/odoo/server.log
logrotate = True
longpolling_port = 8072
max_cron_threads = 0
proxy_mode = True
server_wide_modules = base,web
smtp_server = smtp.trobz.test
translate_modules = ['all']
verbose = True
without_demo = False
workers = 2
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069

